TinkoffBanks/TinkoffBanks/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="TinkoffBanks.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    xmlns:telerikData="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Data"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    DataContext="{Binding Main, Source={StaticResource Locator}}"    
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="true" IsVisible="{Binding Loading}" Text="Загрузка" />
    </shell:SystemTray.ProgressIndicator>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Minimized">
            <shell:ApplicationBarIconButton x:Name="AddButton" Text="Добавить" IconUri="/Assets/AppBar/appbar.add.rest.png" Click="AddButton_Click" />
            <shell:ApplicationBarIconButton x:Name="UpdateButton" Text="Обновить" IconUri="/Assets/AppBar/appbar.refresh.rest.png" Click="UpdateButton_Click" />            
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="RateAppMenuItem" Text="Оценить приложение" Click="RateAppMenuItem_Click"/>
                <shell:ApplicationBarMenuItem x:Name="PrivacyPolicyMenuItem" Text="Политика конфиденциальности" Click="PrivacyPolicyMenuItem_Click"/>
                <!--<shell:ApplicationBarMenuItem x:Name="SettingsMenuItem" Text="Настройки"/>-->
                <shell:ApplicationBarMenuItem x:Name="AuthorizeMenu" Text="Повторная авторизация" Click="AuthorizeMenu_Click"/>
                <shell:ApplicationBarMenuItem x:Name="LocationOffMenuItem" Text="Отключить геолокацию" Click="LocationOffMenuItem_Click"/>
                <shell:ApplicationBarMenuItem x:Name="LocationOnMenuItem" Text="Включить геолокацию" Click="LocationOnMenuItem_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
 
        <!--Panorama control-->
        <controls:Panorama>
            <controls:Panorama.Title>
                <TextBlock Text="Где хорошие банки?" Margin="15,90,0,0" FontSize="90"/>
            </controls:Panorama.Title>

            <controls:PanoramaItem>
                <controls:PanoramaItem.Header>
                    <Border  Margin="-12,0,0,0">
                        <TextBlock Text="Меню" FontSize="60" Margin="15,-15,0,0"/>
                    </Border>
                </controls:PanoramaItem.Header>
                <Grid Margin="10,-10,10,0">
                    <telerikPrimitives:RadWrapPanel x:Name="MenuPanel">
                        <telerikPrimitives:RadHubTile Title="Карта" ImageSource="/Images/map2.png" Name="BanksMap" Tap="BanksMap_Tap"/>
                        <telerikPrimitives:RadHubTile Title="Твиты" ImageSource="/Images/twit.png" Name="TwitList" Tap="TwitList_Tap"/>
                        <telerikPrimitives:RadHubTile Title="Добавить отзыв" ImageSource="/Images/add.png" Name="AddReview" Tap="AddReview_Tap"/>
                        <telerikPrimitives:RadHubTile Title="Новости" ImageSource="/Images/news1.png" Name="NewsList" Tap="NewsList_Tap"/>                       
                    </telerikPrimitives:RadWrapPanel>
                </Grid>
            </controls:PanoramaItem>

            <controls:PanoramaItem>
                <controls:PanoramaItem.Header>
                    <Border  Margin="-12,0,0,0">
                        <TextBlock Text="Новости" FontSize="60" Margin="15,-15,0,0"/>
                    </Border>
                </controls:PanoramaItem.Header>
                <telerikData:RadJumpList 
                Margin="0,0,0,0" Width="Auto"                
                x:Name="NewsListRad" 
                ItemTap="NewsListRad_ItemTap"
                ItemsSource="{Binding Path=News.NewItems}"
                DataContext="{Binding Main, Source={StaticResource Locator}}" 
                HorizontalContentAlignment="Left" HorizontalAlignment="Left" EmptyContent="Нет данных">
                    <telerikData:RadJumpList.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="15,20,0,0" Width="Auto">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <!--<Image Grid.Column="0" Width="108" Source="{Binding Image}" VerticalAlignment="Top" />-->
                                <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="15,8,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Width="Auto">
                                    <TextBlock Text="{Binding CreatedAtText}"/>
                                    <TextBlock Text="{Binding Title}"
                                               TextWrapping="Wrap" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </telerikData:RadJumpList.ItemTemplate>
                </telerikData:RadJumpList>
            </controls:PanoramaItem>

            <controls:PanoramaItem>
                <controls:PanoramaItem.Header>
                    <Border  Margin="-12,0,0,0">
                        <TextBlock Text="Свежие твиты" FontSize="60" Margin="15,-15,0,0"/>
                    </Border>
                </controls:PanoramaItem.Header>
                <telerikData:RadJumpList 
                Margin="0,0,0,0" Width="Auto"                
                x:Name="TwitsListRad" ItemTap="TwitsListRad_ItemTap"
                ItemsSource="{Binding Items}"
                DataContext="{Binding Main, Source={StaticResource Locator}}" 
                HorizontalContentAlignment="Left" HorizontalAlignment="Left" EmptyContent="Нет данных">
                    <telerikData:RadJumpList.ItemTemplate>
                        <DataTemplate>
                        <Grid Margin="15,20,0,5" Width="Auto">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding CreatedAtShortDate}" TextWrapping="Wrap" />
                                <TextBlock Grid.Column="1" Grid.Row="0" Margin="10,0,0,0" Text="{Binding UserName}" TextWrapping="Wrap" />
                            <!--<Image Grid.Column="0" Width="108" Source="{Binding Image}" VerticalAlignment="Top" />-->
                                <Image Source="{Binding ProfileImage}" Grid.Column="0" Width="48" Margin="3,5,3,3" 
                                       Grid.Row="1"/>
                                <StackPanel Grid.Column="01" Grid.Row="1" Margin="15,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Width="Auto">
                                <TextBlock Text="{Binding Content}" TextWrapping="Wrap" />
                            </StackPanel>
                        </Grid>
                        </DataTemplate>
                        </telerikData:RadJumpList.ItemTemplate>
                </telerikData:RadJumpList>
            </controls:PanoramaItem>

        </controls:Panorama>
    </Grid>
</phone:PhoneApplicationPage>