TinkoffBanks/TinkoffBanks/Pages/Review/CreateReview.xaml

<phone:PhoneApplicationPage
    x:Class="TinkoffBanks.Pages.Review.CreateReview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar>
			<shell:ApplicationBarIconButton x:Name="CreateButton" IconUri="/Assets/AppBar/appbar.check.rest.png" Text="Создать" Click="CreateButton_Click"/>
			<shell:ApplicationBarIconButton x:Name="CancelButton" IconUri="/Assets/AppBar/appbar.cancel.rest.png" Text="Отменить" Click="CancelButton_Click"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Где хорошие банки?" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Создать отзыв" Margin="0,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<ScrollViewer>
			    <StackPanel>
				    <StackPanel>
					    <TextBlock Text="Название банка"/>
					    <TextBox Name="BankName" TextWrapping="Wrap" VerticalAlignment="Top" KeyDown="BankName_KeyDown"/>
				    </StackPanel>

				    <StackPanel>
					    <TextBlock Text="Ваш комментарий"/>
					    <TextBox Name="Comment" TextWrapping="Wrap" VerticalAlignment="Top" KeyDown="Comment_KeyDown"/>
				    </StackPanel>
				
				    <StackPanel>
					    <TextBlock Text="Длина очереди"/>
                            <TextBox Name="Inline" Text="0" InputScope="Number" TextWrapping="Wrap" VerticalAlignment="Top" KeyDown="Inline_KeyDown"/>
				    </StackPanel>

				    <StackPanel>
					    <TextBlock Text="Время ожидания, минуты"/>
                            <TextBox Name="ToWait" Text="0" InputScope="Number" TextWrapping="Wrap" VerticalAlignment="Top" KeyDown="ToWait_KeyDown"/>
				    </StackPanel>

				    <StackPanel>
					    <TextBlock Text="Сколько окошек открыто"/>
                            <TextBox Name="Avail" Text="0" InputScope="Number" TextWrapping="Wrap" VerticalAlignment="Top" KeyDown="Avail_KeyDown"/>
				    </StackPanel>

				    <StackPanel>
					    <TextBlock Text="Сколько окошек закрыто"/>
                            <TextBox Name="Closed" Text="0" InputScope="Number" TextWrapping="Wrap" VerticalAlignment="Top"/>
				    </StackPanel>

				    <StackPanel>
					    <CheckBox Content="Злые старушки" Name="AngryOldLady"/>
					    <CheckBox Content="Нет стульев" Name="NoChairs"/>
					    <CheckBox Content="Упоротый персонал" Name="RetardedTeller"/>
					    <CheckBox Content="Назад в СССР" Name="UssrStyle"/>
                        <CheckBox Content="Грабеж в процессе" Name="RobberyInProgress"/>
                    </StackPanel>

                    <Button Content="Добавить фотографию" Name="SelectPhotoButton" Visibility="Collapsed" Click="SelectPhotoButton_Click"/>
                </StackPanel>
        	</ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>